# TutorApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sadface/tutorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadface/tutorapp/activities/: ChangeStudentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sadface/tutorapp/adapters/: DutyAdapter.java  EventStudentAdapter.java  EventsAdapter.java  GroupAdapter.java  OrderAdapter.java  PagerFragmentAdapter.java
app/src/main/java/com/sadface/tutorapp/constr/: DutyRosterDTO.java  EventDTO.java  EventStudent.java  GroupDTO.java  OrderDTO.java  StudentDTO.java  TutorDTO.java
app/src/main/java/com/sadface/tutorapp/fragments/: DutyFragment.java  EventFragment.java  EventInfoFragment.java  EventStudentCheck.java  GroupsFragment.java  InfoOrderFragment.java  MyFragmentContainer.java  OrderFragment.java  SecondFragment.java  StudentFragment.java
app/src/main/java/com/sadface/tutorapp/services/: URL.java
app/src/main/res/layout/: app_bar_main.xml  change_student_activity.xml  content_main.xml  event_item.xml  event_item_row.xml  event_student_item.xml  fragment_duty.xml  fragment_event.xml  fragment_event_info.xml  fragment_event_student.xml  fragment_groups.xml  fragment_order.xml  fragment_second.xml  fragment_student.xml  login_activity.xml  mycontainer_layout.xml  nav_header_main.xml  order_info_fragment.xml  order_item.xml  recycleview_item_row.xml  simple_list_item.xml  student_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sadface/tutorapp/: ExampleUnitTest.java
(+3 files in other folders)
