<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/eventstudentName"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"/>

    <CheckBox
        android:id="@+id/eventstudentChecked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30"/>



</LinearLayout>